news=# select title, total from articles, (select path, count(*) as total from log group by path) as paths where path LIKE '%' || slug order by total desc limit 3;
              title               | total  
----------------------------------+--------
 Candidate is jerk, alleges rival | 338647
 Bears love berries, alleges bear | 253801
 Bad things gone, say good people | 170098
(3 rows)



news=# select authors.name, sum(total) as views from articles, authors, (select path, count(*) as total from log group by path) as paths where path LIKE '%' || slug and articles.author=authors.id group by authors.name order by views desc;
          name          | views  
------------------------+--------
 Ursula La Multa        | 507594
 Rudolf von Treppenwitz | 423457
 Anonymous Contributor  | 170098
 Markoff Chaney         |  84557
(4 rows)




news=# select date, (error*1.0/total*1.0)*100.00 as percentage from (select TO_CHAR(time, 'dd-Mon-YYYY') as date, count(*) as error from log where status LIKE '404%' group by date) as X, (select count(*) as total from log) as Y where (error*1.0/total*1.0)*100.00 >1.00 order by percentage desc;
 date | percentage 
------+------------
(0 rows)
